*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "template.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.06*%
%ADD012C,0.15*%
%ADD013R,0.06X0.06*%
%ADD014C,0.15748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name template.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1910000Y1957500D03*
X1930000D03*
X2007500Y1980000D03*
Y2000000D03*
X1940000Y1970000D03*
X1950000D03*
X1960000D03*
Y2000000D03*
X1950000D03*
X1940000D03*
X1930000D03*
X2042000Y1970000D03*
X2052000D03*
X2062000D03*
Y2000000D03*
X2052000D03*
X2042000D03*
X2032000D03*
X1910000Y2010000D03*
Y1970000D03*
X1985000D03*
Y2010000D03*
X1960000Y2020000D03*
X1920000D03*
X2042500Y2035000D03*
X2032500D03*
X1892000Y1982000D03*
Y2002000D03*
X1970000Y1950000D03*
Y1970000D03*
X2020000Y1980000D03*
Y2000000D03*
G54D12*
X2084000Y1954000D03*
Y1974000D03*
X1870000Y2020000D03*
Y2000000D03*
Y1980000D03*
Y1960000D03*
Y1940000D03*
G54D13*
X1930000Y1970000D03*
X2032000D03*
X2052500Y2035000D03*
G54D14*
X1836000Y1920000D03*
X2118000Y2040000D03*
X1836000D03*
X2118000Y1920000D03*
X0Y0D02*
M02*
