*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "template.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.06*%
%ADD012R,0.06X0.06*%
%ADD013C,0.15*%
%ADD014C,0.15748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name template.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1987500Y1980000D03*
Y2000000D03*
X2007500Y1990000D03*
Y1980000D03*
Y1970000D03*
Y1960000D03*
Y1950000D03*
Y1940000D03*
Y1930000D03*
Y1920000D03*
X2037500D03*
Y1930000D03*
Y1940000D03*
Y1950000D03*
Y1960000D03*
Y1970000D03*
Y1980000D03*
Y1990000D03*
Y2000000D03*
X1937500Y1925000D03*
X1977500D03*
X1987500Y2020000D03*
X2027500D03*
X1967500Y2000000D03*
Y1960000D03*
X1977500Y1950000D03*
Y1960000D03*
G54D12*
X2007500Y2000000D03*
X1977500Y1940000D03*
G54D13*
X2080000Y1970000D03*
Y1990000D03*
Y2010000D03*
Y2030000D03*
Y2050000D03*
Y2070000D03*
Y1870000D03*
Y1890000D03*
Y1910000D03*
Y1930000D03*
Y1950000D03*
X1947500Y1980000D03*
Y1960000D03*
G54D14*
X1912500Y1855000D03*
X2135000Y2085000D03*
X1912500D03*
X2135000Y1855000D03*
X0Y0D02*
M02*
