EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS153 U1
U 1 1 6011F908
P 4650 1600
F 0 "U1" H 4650 2781 50  0000 C CNN
F 1 "74LS153" H 4650 2690 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4650 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS153" H 4650 1600 50  0001 C CNN
	1    4650 1600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 601200CC
P 2950 1400
F 0 "C1" H 3128 1446 50  0000 L CNN
F 1 "CAP" H 3128 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 6012051A
P 3500 1400
F 0 "C2" H 3678 1446 50  0000 L CNN
F 1 "CAP" H 3678 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3500 1400 50  0001 C CNN
F 3 "~" H 3500 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60120F1C
P 5750 1150
F 0 "J1" H 5830 1192 50  0000 L CNN
F 1 "Conn_01x03" H 5830 1101 50  0000 L CNN
F 2 "Connector_Stocko:Stocko_MKS_1653-6-0-303_1x3_P2.50mm_Vertical" H 5750 1150 50  0001 C CNN
F 3 "~" H 5750 1150 50  0001 C CNN
	1    5750 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60121C99
P 5750 1500
F 0 "J2" H 5830 1492 50  0000 L CNN
F 1 "Conn_01x04" H 5830 1401 50  0000 L CNN
F 2 "Connector_Stocko:Stocko_MKS_1654-6-0-404_1x4_P2.50mm_Vertical" H 5750 1500 50  0001 C CNN
F 3 "~" H 5750 1500 50  0001 C CNN
	1    5750 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
