(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 4)
    (zones 0)
    (modules 19)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 600FB550)
    (at 101.575001 52.07 90)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /600FC363)
    (fp_text reference C1 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H7.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 600FB55A)
    (at 101.575001 40.714999 90)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /600FCF41)
    (fp_text reference C2 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H7.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 600FB56D)
    (at 142.24 50.8 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /600FD03D)
    (fp_text reference C3 (at 2.5 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 600FB580)
    (at 158.75 50.8 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /600FD2E7)
    (fp_text reference C4 (at 2.5 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 600FB593)
    (at 116.84 40.64 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /600FD6FE)
    (fp_text reference C5 (at 2.5 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 600FB5A6)
    (at 162.56 50.8 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /600FDB24)
    (fp_text reference C6 (at 2.5 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1653-6-0-303_1x3_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 600FB5D0)
    (at 180.34 50.8 90)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /600FA4CC)
    (fp_text reference J1 (at 2.5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -4.25) (end -4.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 4.25) (end 9.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.25) (end 9.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.25) (end -4.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 6.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 3.75) (end 6.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 3.75) (end 6.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.75) (end -1.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.75) (end -1.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 -3.25) (end 8.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.75) (end 8.1 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 1.86) (end 6.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.49 3.86) (end 6.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 3.86) (end 6.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 3.86) (end -1.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.86) (end -1.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.71 -3.25) (end 8.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -3.25) (end -3.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.86) (end 8.1 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.71 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.1 -3.25) (end 8.1 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 3.25) (end -3.1 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.1 3.25) (end 8.71 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.6 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.1 -3.25) (end 8.1 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.1 3.25) (end -3.1 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.1 3.25) (end 8.6 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1653-6-0-303_1x3_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1655-6-0-505_1x5_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 600FB5FC)
    (at 92.71 40.64 270)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /600FB4A1)
    (fp_text reference J2 (at 5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 -4.25) (end -4.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 4.25) (end 14.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.25) (end 14.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.25) (end -4.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 11.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 3.75) (end 11.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 3.75) (end 11.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.75) (end -1.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.75) (end -1.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.6 -3.25) (end 13.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.75) (end 13.1 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 1.86) (end 11.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.86) (end 11.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.1 3.86) (end 11.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 3.86) (end -1.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.86) (end -1.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.71 -3.25) (end 13.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -3.25) (end -3.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.86) (end 13.1 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.71 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13.1 -3.25) (end 13.1 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 3.25) (end -3.1 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13.1 3.25) (end 13.71 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.6 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.1 -3.25) (end 13.1 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.1 3.25) (end -3.1 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.1 3.25) (end 13.6 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1655-6-0-505_1x5_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB613)
    (at 146.05 52.07 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600FFC66)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB62A)
    (at 123.095001 56.445001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /601017E3)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB641)
    (at 135.89 35.56)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60101ECF)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB658)
    (at 121.92 33.02)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60102298)
    (fp_text reference R4 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB66F)
    (at 123.19 62.23)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6010133D)
    (fp_text reference R5 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB686)
    (at 121.92 38.1)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60101C23)
    (fp_text reference R6 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FB69D)
    (at 123.095001 59.595001)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60101F96)
    (fp_text reference R7 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 600FB6B4)
    (at 109.22 43.18 90)
    (descr "Potentiometer, vertical, Bourns 3296Y, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296Y")
    (path /600FE0E3)
    (fp_text reference RV1 (at -2.54 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2.54 4.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 1.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 2.42) (end 2.05 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.14) (end -7.305 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 3.69) (end 2.225 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 3.69) (end 2.225 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.14) (end -7.305 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -1.26) (end 2.345 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 3.81) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -1.26) (end -7.425 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -1.26) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -1.4) (end -7.6 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 3.95) (end 2.5 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.95) (end 2.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.4) (end -7.6 -1.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 600FB6CB)
    (at 152.4 50.8 270)
    (descr "Potentiometer, vertical, Bourns 3296Y, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296Y")
    (path /600FF819)
    (fp_text reference RV2 (at -2.54 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2.54 4.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.4) (end -7.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.95) (end 2.5 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 3.95) (end 2.5 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -1.4) (end -7.6 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -1.26) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -1.26) (end -7.425 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 3.81) (end 2.345 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -1.26) (end 2.345 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 3.505) (end 0.956 1.336) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -1.14) (end -7.305 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 3.69) (end 2.225 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 3.69) (end 2.225 3.69) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -1.14) (end -7.305 3.69) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 2.42) (end 2.05 2.42) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 1.275 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 600FB6ED)
    (at 121.92 50.8 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /600F5573)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL084 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 600FB709)
    (at 173.99 45.72 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /600F7C2D)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 87.63 30.48) (end 87.63 36.83) (layer Edge.Cuts) (width 0.05) (tstamp 600FC303))
  (gr_line (start 185.42 30.48) (end 87.63 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.42 64.77) (end 185.42 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 64.77) (end 185.42 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 36.83) (end 87.63 64.77) (layer Edge.Cuts) (width 0.05))

  (via (at 182.88 33.02) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 182.88 62.23) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 90.17 62.23) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 90.17 33.02) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))

)
