*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "template.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.06*%
%ADD012R,0.06X0.06*%
%ADD013C,0.15*%
%ADD014C,0.15748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name template.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1897500Y2017500D03*
Y1997500D03*
X1800000Y1977500D03*
X1780000D03*
X1775000Y2017500D03*
Y2037500D03*
X1745000Y1972500D03*
Y2045000D03*
X1800000Y1987500D03*
X1810000D03*
X1820000D03*
Y2017500D03*
X1810000D03*
X1800000D03*
X1790000D03*
X1865000Y1987500D03*
X1875000D03*
X1885000D03*
Y2017500D03*
X1875000D03*
X1865000D03*
X1855000D03*
X1830000Y2037500D03*
X1790000D03*
X1847500Y1962500D03*
X1857500D03*
X1800000D03*
X1790000D03*
G54D12*
X1745000Y1947500D03*
Y2020000D03*
X1790000Y1987500D03*
X1855000D03*
X1837500Y1962500D03*
X1810000D03*
G54D13*
X1720000Y2040000D03*
Y2020000D03*
Y2000000D03*
Y1980000D03*
Y1960000D03*
X1920000Y1990000D03*
Y2010000D03*
G54D14*
X1955000Y2065000D03*
X1685000D03*
Y1935000D03*
X1955000D03*
X0Y0D02*
M02*
