EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 60167F71
P 2600 2850
F 0 "J1" H 2518 2417 50  0000 C CNN
F 1 "Conn_01x06" H 2518 2416 50  0001 C CNN
F 2 "Connector_Stocko:Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical" H 2600 2850 50  0001 C CNN
F 3 "~" H 2600 2850 50  0001 C CNN
	1    2600 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 60168F24
P 2950 3350
F 0 "C5" H 3068 3350 50  0000 L CNN
F 1 "CP" H 3068 3305 50  0001 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 2988 3200 50  0001 C CNN
F 3 "~" H 2950 3350 50  0001 C CNN
	1    2950 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 601696AC
P 2950 3700
F 0 "C6" H 3068 3700 50  0000 L CNN
F 1 "CP" H 3068 3655 50  0001 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 2988 3550 50  0001 C CNN
F 3 "~" H 2950 3700 50  0001 C CNN
	1    2950 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 Q3
U 1 1 60169DA7
P 3500 2700
F 0 "Q3" H 3500 2933 50  0000 C CNN
F 1 "74HC00" H 3500 2934 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3500 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3500 2700 50  0001 C CNN
	1    3500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 6016AF60
P 4150 2400
F 0 "U1" H 4150 2675 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4150 2676 50  0001 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4150 2400 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U2
U 1 1 6016B4C3
P 4150 3300
F 0 "U2" H 4150 3575 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4150 3576 50  0001 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4150 3300 50  0001 C CNN
F 3 "~" H 4150 3300 50  0001 C CNN
	1    4150 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 1 1 6016B966
P 4150 2850
F 0 "U3" H 4150 3125 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 4150 3126 50  0001 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4150 2850 50  0001 C CNN
F 3 "~" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 Q1
U 1 1 6016BBA2
P 3500 2000
F 0 "Q1" H 3500 2233 50  0000 C CNN
F 1 "74HC00" H 3500 2234 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3500 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 Q4
U 1 1 6016C8FD
P 3500 3400
F 0 "Q4" H 3500 3633 50  0000 C CNN
F 1 "74HC00" H 3500 3634 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3500 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3500 3400 50  0001 C CNN
	1    3500 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 Q2
U 1 1 6016D9B1
P 3500 2350
F 0 "Q2" H 3500 2583 50  0000 C CNN
F 1 "74HC00" H 3500 2584 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3500 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3500 2350 50  0001 C CNN
	1    3500 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 Q6
U 1 1 6016EED2
P 3500 3750
F 0 "Q6" H 3500 3983 50  0000 C CNN
F 1 "74HC00" H 3500 3984 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3500 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3500 3750 50  0001 C CNN
	1    3500 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 Q5
U 1 1 6016FAD8
P 3500 3050
F 0 "Q5" H 3500 3283 50  0000 C CNN
F 1 "74HC00" H 3500 3284 50  0001 C CNN
F 2 "Package_TO_SOT_THT:TO-92" H 3500 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3500 3050 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6017114B
P 2600 3400
F 0 "J2" H 2518 3167 50  0000 C CNN
F 1 "Conn_01x02" H 2518 3166 50  0001 C CNN
F 2 "Connector_Stocko:Stocko_MKS_1651-6-0-202_1x2_P2.50mm_Vertical" H 2600 3400 50  0001 C CNN
F 3 "~" H 2600 3400 50  0001 C CNN
	1    2600 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 60180EB2
P 2950 3000
F 0 "C4" H 3065 3000 50  0000 L CNN
F 1 "C" H 3065 2955 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2988 2850 50  0001 C CNN
F 3 "~" H 2950 3000 50  0001 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 601813D9
P 2950 2650
F 0 "C3" H 3065 2650 50  0000 L CNN
F 1 "C" H 3065 2605 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2988 2500 50  0001 C CNN
F 3 "~" H 2950 2650 50  0001 C CNN
	1    2950 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60181A10
P 2950 1950
F 0 "C1" H 3065 1950 50  0000 L CNN
F 1 "C" H 3065 1905 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2988 1800 50  0001 C CNN
F 3 "~" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60181DCC
P 2950 2300
F 0 "C2" H 3065 2300 50  0000 L CNN
F 1 "C" H 3065 2255 50  0001 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2988 2150 50  0001 C CNN
F 3 "~" H 2950 2300 50  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6018B688
P 4550 1950
F 0 "R1" H 4620 1950 50  0000 L CNN
F 1 "R" H 4620 1905 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 1950 50  0001 C CNN
F 3 "~" H 4550 1950 50  0001 C CNN
	1    4550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6018C11A
P 4550 2300
F 0 "R2" H 4620 2300 50  0000 L CNN
F 1 "R" H 4620 2255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 2300 50  0001 C CNN
F 3 "~" H 4550 2300 50  0001 C CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6018C4A7
P 4550 2650
F 0 "R11" H 4620 2650 50  0000 L CNN
F 1 "R" H 4620 2605 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6018C7C0
P 4550 3000
F 0 "R12" H 4620 3000 50  0000 L CNN
F 1 "R" H 4620 2955 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 3000 50  0001 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 6018CBCA
P 4550 3350
F 0 "R15" H 4620 3350 50  0000 L CNN
F 1 "R" H 4620 3305 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 3350 50  0001 C CNN
F 3 "~" H 4550 3350 50  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6018CDE5
P 4550 3700
F 0 "R16" H 4620 3746 50  0000 L CNN
F 1 "R" H 4620 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4480 3700 50  0001 C CNN
F 3 "~" H 4550 3700 50  0001 C CNN
	1    4550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6018CF87
P 5000 1950
F 0 "R13" H 5070 1950 50  0000 L CNN
F 1 "R" H 5070 1905 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 1950 50  0001 C CNN
F 3 "~" H 5000 1950 50  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 6018D3C0
P 5000 2300
F 0 "R14" H 5070 2300 50  0000 L CNN
F 1 "R" H 5070 2255 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 2300 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6018D684
P 5000 2650
F 0 "R18" H 5070 2650 50  0000 L CNN
F 1 "R" H 5070 2605 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6018D8CE
P 5000 3000
F 0 "R17" H 5070 3000 50  0000 L CNN
F 1 "R" H 5070 2955 50  0001 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 3000 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Relay:ADW11 K1
U 1 1 60168DD0
P 5800 2350
F 0 "K1" H 6230 2350 50  0000 L CNN
F 1 "ADW11" H 6230 2305 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 7125 2300 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 5800 2350 50  0001 C CNN
	1    5800 2350
	1    0    0    -1  
$EndComp
$Comp
L Relay:ADW11 K2
U 1 1 60169BC0
P 5800 3200
F 0 "K2" H 6230 3200 50  0000 L CNN
F 1 "ADW11" H 6230 3155 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 7125 3150 50  0001 C CNN
F 3 "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" H 5800 3200 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:STGAP2SM U4
U 1 1 60175C76
P 7000 2700
F 0 "U4" H 7544 2700 50  0000 L CNN
F 1 "STGAP2SM" H 7544 2655 50  0001 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7000 2700 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stgap2s.pdf" H 7000 2700 50  0001 C CNN
	1    7000 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
