EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT137 U1
U 1 1 60114B69
P 3700 1600
F 0 "U1" H 3700 2381 50  0000 C CNN
F 1 "74HCT137" H 3700 2290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3700 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT137 U2
U 1 1 60117436
P 4800 1550
F 0 "U2" H 4800 2331 50  0000 C CNN
F 1 "74HCT137" H 4800 2240 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4800 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 4800 1550 50  0001 C CNN
	1    4800 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 60117679
P 5600 1250
F 0 "C1" H 5778 1296 50  0000 L CNN
F 1 "CAP" H 5778 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm" H 5600 1250 50  0001 C CNN
F 3 "~" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 60118DCB
P 6050 1250
F 0 "C2" H 6228 1296 50  0000 L CNN
F 1 "CAP" H 6228 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6050 1250
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 60118FD5
P 6500 1250
F 0 "C3" H 6678 1296 50  0000 L CNN
F 1 "CAP" H 6678 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6500 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
	1    6500 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60119343
P 5600 1850
F 0 "J1" V 5472 1930 50  0000 L CNN
F 1 "Conn_01x02" V 5563 1930 50  0000 L CNN
F 2 "Connector_Stocko:Stocko_MKS_1652-6-0-202_1x2_P2.50mm_Vertical" H 5600 1850 50  0001 C CNN
F 3 "~" H 5600 1850 50  0001 C CNN
	1    5600 1850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 60119F43
P 6550 1850
F 0 "J2" V 6422 2130 50  0000 L CNN
F 1 "Conn_01x06" V 6513 2130 50  0000 L CNN
F 2 "Connector_Stocko:Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical" H 6550 1850 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1850
	0    1    1    0   
$EndComp
$EndSCHEMATC
