(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H7.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 600FC68F)
    (at 106.68 50.8 90)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /60117679)
    (fp_text reference C1 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H7.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 600FC6A2)
    (at 113.03 46.99)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /60118DCB)
    (fp_text reference C2 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 600FC6B5)
    (at 132.16 46.99)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /60118FD5)
    (fp_text reference C3 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1652-6-0-202_1x2_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 600FC6DE)
    (at 146.05 68.58 90)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /60119343)
    (fp_text reference J1 (at 1.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.7 -4.25) (end -3.2 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 4.25) (end 5.7 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 4.25) (end 5.7 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -4.25) (end -3.2 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 3.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 3.75) (end 3.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 3.75) (end 3.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 3.75) (end -0.7 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.75) (end -0.7 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 -3.25) (end 5.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -3.25) (end -2.7 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -3.75) (end 4.7 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.59 1.86) (end 3.09 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.09 3.86) (end 3.09 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 3.86) (end 3.09 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.59 3.86) (end -0.59 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 3.86) (end -0.59 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.25) (end 5.31 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -3.25) (end -2.81 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -3.86) (end 4.7 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.2 -3.25) (end -2.81 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.7 -3.25) (end 4.7 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.2 3.25) (end -2.2 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.7 3.25) (end 5.31 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.2 -3.25) (end -2.7 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.7 -3.25) (end 4.7 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -2.2 3.25) (end -2.2 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.7 3.25) (end 5.2 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1652-6-0-202_1x2_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 600FCD9F)
    (at 97.79 54.61 270)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /60119F43)
    (fp_text reference J2 (at 6.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.6 -4.25) (end -4.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.6 4.25) (end 16.6 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.25) (end 16.6 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.25) (end -4.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 14.1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 3.75) (end 14.1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6 3.75) (end 14.1 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.75) (end -1.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.75) (end -1.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 16.1 -3.25) (end 16.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.75) (end 15.6 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 1.86) (end 13.99 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 3.86) (end 13.99 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.6 3.86) (end 13.99 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 3.86) (end -1.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.86) (end -1.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.21 -3.25) (end 16.21 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -3.25) (end -3.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.86) (end 15.6 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.71 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.6 -3.25) (end 15.6 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 3.25) (end -3.1 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.6 3.25) (end 16.21 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.6 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.6 -3.25) (end 15.6 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.1 3.25) (end -3.1 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.6 3.25) (end 16.1 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 600FC72F)
    (at 110.345001 52.375001)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60114B69)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT137 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 600FC753)
    (at 129.54 52.375001)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60117436)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT137 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.13 44.45) (end 92.71 44.45) (layer Edge.Cuts) (width 0.05) (tstamp 600FCE4C))
  (gr_line (start 151.13 76.2) (end 151.13 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.71 76.2) (end 151.13 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.71 44.45) (end 92.71 76.2) (layer Edge.Cuts) (width 0.05))

  (via (at 148.59 46.99) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 95.25 46.99) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 600FCDFC))
  (via (at 95.25 73.66) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 148.59 73.66) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))

)
