(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 600FBA4D)
    (at 163.83 116.84 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /601079F3)
    (fp_text reference D1 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.45) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.45) (end 3.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 3.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.87) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 4.87) (end 2.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.75) (end 3.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 2.83 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end -0.29 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 3.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 4.81) (end 2.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 3.81) (end 3.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 2.77 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end -0.23 7.61) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.61) (end -0.29 7.61) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 7.61) (end -0.23 7.61) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 600FBA77)
    (at 163.83 106.68 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /6010728B)
    (fp_text reference D2 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 3.81) (end -0.23 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 2.77 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 3.81) (end 3.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 4.81) (end 2.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 3.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 3.75) (end -0.29 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 2.83 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.75) (end 3.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 4.87) (end 2.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.87) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 3.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.45) (end 3.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.45) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 7.61) (end -0.23 7.61) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.61) (end -0.29 7.61) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 600FBAA1)
    (at 163.83 100.33 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /60106F28)
    (fp_text reference D3 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.45) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.45) (end 3.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 3.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.87) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 4.87) (end 2.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.75) (end 3.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 2.83 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end -0.29 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 3.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 4.81) (end 2.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 3.81) (end 3.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 2.77 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end -0.23 7.61) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.61) (end -0.29 7.61) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 7.61) (end -0.23 7.61) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 600FBACB)
    (at 163.83 93.98 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /60106991)
    (fp_text reference D4 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 3.81) (end -0.23 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 2.77 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 3.81) (end 3.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 4.81) (end 2.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 3.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 3.75) (end -0.29 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 2.83 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.75) (end 3.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 4.87) (end 2.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.87) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 3.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.45) (end 3.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.45) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 7.61) (end -0.23 7.61) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.61) (end -0.29 7.61) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 600FBAF5)
    (at 163.83 87.63 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /60106241)
    (fp_text reference D5 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.45) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.45) (end 3.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 3.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.87) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 4.87) (end 2.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.75) (end 3.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 2.83 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end -0.29 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 3.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 4.81) (end 2.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 3.81) (end 3.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 2.77 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end -0.23 7.61) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.61) (end -0.29 7.61) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 7.61) (end -0.23 7.61) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm (layer F.Cu) (tedit 5880A862) (tstamp 600FBB1F)
    (at 163.83 77.47 270)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /601058B6)
    (fp_text reference D6 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 10.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.23 3.81) (end -0.23 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 2.77 7.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 3.81) (end 3.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 4.81) (end 2.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.81) (end 2.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.81) (end 3.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 3.75) (end -0.29 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 2.83 7.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 3.75) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.75) (end 3.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 4.87) (end 2.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.87) (end 2.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.75) (end 3.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 9.45) (end 3.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.45) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 7.61) (end -0.23 7.61) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 7.61) (end -0.29 7.61) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBB68)
    (at 171.45 116.84)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600FABDF)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBB7F)
    (at 171.45 107.95)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600FA63B)
    (fp_text reference R2 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBB96)
    (at 171.45 102.87)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F9C23)
    (fp_text reference R3 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBBAD)
    (at 171.45 95.25)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F8661)
    (fp_text reference R4 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBBC4)
    (at 171.45 90.17)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F7312)
    (fp_text reference R5 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBBDB)
    (at 171.45 78.74)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F626F)
    (fp_text reference R6 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBBF2)
    (at 171.45 87.63)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F6CEA)
    (fp_text reference R7 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBC09)
    (at 171.45 92.71)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F7831)
    (fp_text reference R8 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -0.075001) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBC20)
    (at 171.45 100.33)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F966D)
    (fp_text reference R9 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600FBC37)
    (at 171.45 105.41)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600F9FE3)
    (fp_text reference R10 (at 3.81 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601858CF)
    (at 158 66)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60187A3D)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601858D7)
    (at 158 131)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60188B83)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601858DF)
    (at 190 131)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60188CFD)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601858E7)
    (at 190 66)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60188F04)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-11-5.08_1x11_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EC8) (tstamp 60185964)
    (at 189 124 90)
    (descr "Terminal Block Phoenix MKDS-1,5-11-5.08, 11 pins, pitch 5.08mm, size 55.9x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-11-5.08 pitch 5.08mm size 55.9x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /60185928)
    (fp_text reference J1 (at 25.4 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x11 (at 25.4 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 53.84 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.84 5.1) (end 53.84 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 53.84 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.573 1.023) (end 49.526 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.87 -1.275) (end 51.835 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.766 1.239) (end 49.731 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 52.075 -1.069) (end 52.028 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.755 -1.138) (end 49.663 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 51.938 -0.955) (end 49.846 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 44.493 1.023) (end 44.446 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.79 -1.275) (end 46.755 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 44.686 1.239) (end 44.651 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.995 -1.069) (end 46.948 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.675 -1.138) (end 44.583 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.858 -0.955) (end 44.766 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 39.413 1.023) (end 39.366 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.71 -1.275) (end 41.675 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.606 1.239) (end 39.571 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.915 -1.069) (end 41.868 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.595 -1.138) (end 39.503 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.778 -0.955) (end 39.686 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 34.333 1.023) (end 34.286 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.63 -1.275) (end 36.595 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.526 1.239) (end 34.491 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.835 -1.069) (end 36.788 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.515 -1.138) (end 34.423 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.698 -0.955) (end 34.606 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 29.253 1.023) (end 29.206 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.55 -1.275) (end 31.515 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.446 1.239) (end 29.411 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.755 -1.069) (end 31.708 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.435 -1.138) (end 29.343 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.618 -0.955) (end 29.526 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 24.173 1.023) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.435 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.366 1.239) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.675 -1.069) (end 26.628 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 19.093 1.023) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.355 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.286 1.239) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.595 -1.069) (end 21.548 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 53.4 -5.261) (end 53.4 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 53.4 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 53.4 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 53.4 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 53.34 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 53.4 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 53.34 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 53.4 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 53.34 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 53.34 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 53.34 -5.2) (end 53.34 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 53.34 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 50.8 0) (end 52.48 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 50.8 0) (end 52.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45.72 0) (end 47.4 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45.72 0) (end 47.22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40.64 0) (end 42.32 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40.64 0) (end 42.14 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35.56 0) (end 37.24 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35.56 0) (end 37.06 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30.48 0) (end 32.16 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30.48 0) (end 31.98 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 25.4 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 30.48 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 35.56 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 40.64 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 45.72 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 50.8 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-11-5.08_1x11_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 195 61) (end 194 61) (layer Edge.Cuts) (width 0.05) (tstamp 60185E18))
  (gr_line (start 195 135) (end 195 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 135) (end 195 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 61) (end 154 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194 61) (end 154 61) (layer Edge.Cuts) (width 0.05))

)
