EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x11 J1
U 1 1 600F569A
P 7600 3300
F 0 "J1" H 7680 3342 50  0000 L CNN
F 1 "Conn_01x11" H 7680 3251 50  0000 L CNN
F 2 "Connector_Stocko:Stocko_MKS_1661-6-0-1111_1x11_P2.50mm_Vertical" H 7600 3300 50  0001 C CNN
F 3 "~" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 600F626F
P 7050 2600
F 0 "R6" V 6843 2600 50  0000 C CNN
F 1 "R" V 6934 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 2600 50  0001 C CNN
F 3 "~" H 7050 2600 50  0001 C CNN
	1    7050 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 600F6CEA
P 7050 2900
F 0 "R7" V 6843 2900 50  0000 C CNN
F 1 "R" V 6934 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 2900 50  0001 C CNN
F 3 "~" H 7050 2900 50  0001 C CNN
	1    7050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 600F7312
P 7050 3000
F 0 "R5" V 6843 3000 50  0000 C CNN
F 1 "R" V 6934 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3000 50  0001 C CNN
F 3 "~" H 7050 3000 50  0001 C CNN
	1    7050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 600F7831
P 7050 3100
F 0 "R8" V 6843 3100 50  0000 C CNN
F 1 "R" V 6934 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3100 50  0001 C CNN
F 3 "~" H 7050 3100 50  0001 C CNN
	1    7050 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 600F8661
P 7050 3200
F 0 "R4" V 6843 3200 50  0000 C CNN
F 1 "R" V 6934 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
	1    7050 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 600F966D
P 7050 3400
F 0 "R9" V 6843 3400 50  0000 C CNN
F 1 "R" V 6934 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3400 50  0001 C CNN
F 3 "~" H 7050 3400 50  0001 C CNN
	1    7050 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 600F9C23
P 7050 3500
F 0 "R3" V 6843 3500 50  0000 C CNN
F 1 "R" V 6934 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3500 50  0001 C CNN
F 3 "~" H 7050 3500 50  0001 C CNN
	1    7050 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 600F9FE3
P 7050 3600
F 0 "R10" V 6843 3600 50  0000 C CNN
F 1 "R" V 6934 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
	1    7050 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 600FA63B
P 7050 3700
F 0 "R2" V 6843 3700 50  0000 C CNN
F 1 "R" V 6934 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 3700 50  0001 C CNN
F 3 "~" H 7050 3700 50  0001 C CNN
	1    7050 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 600FABDF
P 7050 4000
F 0 "R1" V 6843 4000 50  0000 C CNN
F 1 "R" V 6934 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6980 4000 50  0001 C CNN
F 3 "~" H 7050 4000 50  0001 C CNN
	1    7050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 601058B6
P 6250 2550
F 0 "D6" V 6197 2630 50  0000 L CNN
F 1 "LED" V 6288 2630 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6250 2550 50  0001 C CNN
F 3 "~" H 6250 2550 50  0001 C CNN
	1    6250 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 60106241
P 6250 2900
F 0 "D5" V 6197 2980 50  0000 L CNN
F 1 "LED" V 6288 2980 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6250 2900 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60106991
P 6250 3250
F 0 "D4" V 6197 3330 50  0000 L CNN
F 1 "LED" V 6288 3330 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6250 3250 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60106F28
P 6250 3600
F 0 "D3" V 6197 3680 50  0000 L CNN
F 1 "LED" V 6288 3680 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6250 3600 50  0001 C CNN
F 3 "~" H 6250 3600 50  0001 C CNN
	1    6250 3600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 6010728B
P 6250 3950
F 0 "D2" V 6197 4030 50  0000 L CNN
F 1 "LED" V 6288 4030 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6250 3950 50  0001 C CNN
F 3 "~" H 6250 3950 50  0001 C CNN
	1    6250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 601079F3
P 6250 4300
F 0 "D1" V 6197 4380 50  0000 L CNN
F 1 "LED" V 6288 4380 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 6250 4300 50  0001 C CNN
F 3 "~" H 6250 4300 50  0001 C CNN
	1    6250 4300
	0    1    1    0   
$EndComp
$EndSCHEMATC
