

Relatório de aberturas de foto-plotador
==============================
Posicione Qtd de Forma de Hgt/identificação de Largura
======== ===== ====== ===== = = =
   10      0.0254       0    RND       1
   11      1.524       0    SQR       6
   12      1.524       0    RND      96
   14      3.81       0    RND       8
   15      0.508       0    RND     150
   16      0.762       0    RND     199
   17      0.254       0    RND    3362
   18      0.381       0    RND      72





