

Relatório de aberturas de foto-plotador
==============================
Posicione Qtd de Forma de Hgt/identificação de Largura
======== ===== ====== ===== = = =
   10      0.0254       0    RND       1
   11      1.524       0    SQR       6
   12      1.524       0    RND      92
   13        4       0    RND       4
   14      3.81       0    RND       8
   15      0.508       0    RND      10
   16      0.762       0    RND       6
   17      0.254       0    RND    1897
   18      0.381       0    RND      38





