*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "template.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011R,0.06X0.06*%
%ADD012C,0.06*%
%ADD013C,0.15*%
%ADD014C,0.15748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name template.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X2000000Y1950000D03*
X2015000Y1965000D03*
G54D12*
X1990000Y1950000D03*
X1980000D03*
X1970000D03*
X1960000D03*
X1950000D03*
X1940000D03*
X1930000D03*
Y1920000D03*
X1940000D03*
X1950000D03*
X1960000D03*
X1970000D03*
X1980000D03*
X1990000D03*
X2000000D03*
X1990000Y1970000D03*
X1950000D03*
X2015000Y1955000D03*
Y1935000D03*
Y1990000D03*
X1950000Y1910000D03*
X1990000D03*
Y1900000D03*
X2030000D03*
X1940000Y1960000D03*
X1960000D03*
G54D13*
X2035000D03*
Y1940000D03*
Y1920000D03*
X1915000Y1930000D03*
Y1950000D03*
G54D14*
X1880000Y1990000D03*
X2070000Y1895000D03*
X1880000D03*
X2070000Y1990000D03*
X0Y0D02*
M02*
