*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "template.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011R,0.06X0.06*%
%ADD012C,0.06*%
%ADD013C,0.15*%
%ADD015C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name template.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1780000Y2290000D03*
Y2347874D03*
Y2090000D03*
X1779134Y2145276D03*
Y2192520D03*
X1780000Y2240000D03*
G54D12*
Y2300000D03*
Y2357874D03*
X1855906Y2090157D03*
X1815906D03*
X1855906Y2133465D03*
X1815906D03*
X1855906Y2178740D03*
X1815906D03*
X1855906Y2237795D03*
X1815906D03*
X1855906Y2277165D03*
X1815906D03*
X1855906Y2348031D03*
X1815906D03*
X1855906Y2298819D03*
X1815906D03*
X1780000Y2100000D03*
X1779134Y2155276D03*
Y2202520D03*
X1780000Y2250000D03*
X1855906Y2257480D03*
X1815906D03*
X1855906Y2198425D03*
X1815906D03*
X1855906Y2157087D03*
X1815906D03*
G54D13*
X1883465Y2237795D03*
Y2257795D03*
Y2277795D03*
Y2297795D03*
Y2317795D03*
Y2218110D03*
Y2198110D03*
Y2178110D03*
Y2158110D03*
Y2138110D03*
Y2118110D03*
G54D15*
X1759449Y2019606D02*
Y2419606D01*
X1929449*
Y2019606*
X1759449*
X0Y0D02*
M02*
