*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "controlador_celulas_car"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.06*%
%ADD012C,0.15*%
%ADD013R,0.06X0.06*%
%ADD018C,0.15748*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name controlador_celulas_car - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name controlador_celulas_car - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name controlador_celulas_car - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1850000Y2002500D03*
Y1982500D03*
X1880000Y1970000D03*
X1890000D03*
X1900000D03*
Y2000000D03*
X1890000D03*
X1880000D03*
X1870000D03*
X1880000Y2020000D03*
X1920000D03*
X1930000Y1970000D03*
Y2010000D03*
X1920000D03*
X1880000D03*
Y1950000D03*
X1840000D03*
Y1960000D03*
X1880000D03*
X1840000Y1930000D03*
X1880000D03*
X1840000Y1940000D03*
X1880000D03*
G54D12*
X1960000Y1960000D03*
Y1980000D03*
Y2000000D03*
X1810000Y2010000D03*
Y1990000D03*
Y1970000D03*
Y1950000D03*
G54D13*
X1870000Y1970000D03*
G54D18*
X1990000Y2030000D03*
Y1930000D03*
X1780000Y2030000D03*
Y1930000D03*
X0Y0D02*
M02*
