(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 4)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 60175A6E)
    (at 128.35 69.225001)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /60204961)
    (fp_text reference C1 (at 2.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 60175A81)
    (at 133.35 60.96 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*3.0mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 3.0mm Capacitor")
    (path /602036F7)
    (fp_text reference C2 (at 2.5 -2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 2.5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.75) (end -1.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.75) (end 6.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 6.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end -1.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end -1.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.62) (end 6.22 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.62) (end 6.22 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.5) (end -1.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.5) (end 6.1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.5) (end 6.1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.5) (end -1.1 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:Diode_Bridge_15.1x15.1x6.3mm_P10.9mm (layer F.Cu) (tedit 5A50BF8C) (tstamp 60175A9A)
    (at 123 39.37)
    (descr "Single phase bridge rectifier case 15.1x15.1mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf")
    (tags "Diode Bridge PB10xxS")
    (path /601FF0E8)
    (fp_text reference D1 (at 5.2 14.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge_+-AA (at 5.2 -3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -0.45) (end -0.45 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start -0.45 -2.1) (end 13 -2.1) (layer F.Fab) (width 0.12))
    (fp_line (start 13 -2.1) (end 13 13) (layer F.Fab) (width 0.12))
    (fp_line (start 13 13) (end -2.1 13) (layer F.Fab) (width 0.12))
    (fp_line (start -2.1 13) (end -2.1 -0.45) (layer F.Fab) (width 0.12))
    (fp_line (start 13.3 -2.35) (end 13.3 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.3 13.3) (end -2.35 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 13.3) (end -2.35 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.5) (end -0.5 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.35) (end 13.3 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.45) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.5) (end -0.45 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -2.25) (end 13.15 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.15 -2.25) (end 13.15 13.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.15 13.15) (end -2.25 13.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 13.15) (end -2.25 -0.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.2 5.415 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.9 10.9 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 10.9 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0.1 10.9 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/Diode_Bridge_15.1x15.1x6.3mm_P10.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1653-6-0-303_1x3_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 60175AC4)
    (at 122 64 270)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /60204DED)
    (fp_text reference J1 (at 2.5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -4.25) (end -4.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 4.25) (end 9.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.25) (end 9.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.25) (end -4.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 6.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 3.75) (end 6.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.1 3.75) (end 6.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.75) (end -1.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.75) (end -1.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 -3.25) (end 8.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.75) (end 8.1 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 1.86) (end 6.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.49 3.86) (end 6.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 3.86) (end 6.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 3.86) (end -1.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.86) (end -1.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.71 -3.25) (end 8.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -3.25) (end -3.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.86) (end 8.1 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.71 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.1 -3.25) (end 8.1 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 3.25) (end -3.1 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.1 3.25) (end 8.71 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.6 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.1 -3.25) (end 8.1 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.1 3.25) (end -3.1 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.1 3.25) (end 8.6 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1653-6-0-303_1x3_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 60175AF1)
    (at 156 62 90)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /601FC895)
    (fp_text reference J2 (at 6.25 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.6 -4.25) (end -4.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.6 4.25) (end 16.6 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.25) (end 16.6 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.25) (end -4.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 14.1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 3.75) (end 14.1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6 3.75) (end 14.1 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.75) (end -1.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.75) (end -1.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 16.1 -3.25) (end 16.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.75) (end 15.6 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 1.86) (end 13.99 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 3.86) (end 13.99 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.6 3.86) (end 13.99 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 3.86) (end -1.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.86) (end -1.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.21 -3.25) (end 16.21 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -3.25) (end -3.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.86) (end 15.6 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.71 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.6 -3.25) (end 15.6 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 3.25) (end -3.1 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.6 3.25) (end 16.21 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.6 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.6 -3.25) (end 15.6 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.1 3.25) (end -3.1 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.6 3.25) (end 16.1 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1656-6-0-606_1x6_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Stocko:Stocko_MKS_1655-6-0-505_1x5_P2.50mm_Vertical (layer F.Cu) (tedit 5C7139E8) (tstamp 60175B1D)
    (at 156.21 80 90)
    (descr "Stocko MKS 16xx series connector, (https://www.stocko-contact.com/downloads/steckverbindersystem-raster-2,5-mm.pdf#page=15), generated with kicad-footprint-generator")
    (tags "Stocko RFK MKS 16xx")
    (path /601FDED9)
    (fp_text reference J3 (at 5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 5 5.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 -4.25) (end -4.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 4.25) (end 14.1 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 4.25) (end 14.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4.25) (end -4.1 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 1.25) (end 0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.75) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.75) (end 11.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.75) (end -0.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 3.75) (end 11.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 3.75) (end 11.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.75) (end -1.6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.75) (end -1.6 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 13.6 -3.25) (end 13.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.75) (end 13.1 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.9) (end 0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.4) (end -0.3 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.9) (end 0 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 1.86) (end 11.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.86) (end 11.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.1 3.86) (end 11.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 3.86) (end -1.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.86) (end -1.49 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.71 -3.25) (end 13.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -3.25) (end -3.71 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.86) (end 13.1 -3.86) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.71 -3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13.1 -3.25) (end 13.1 -3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 3.25) (end -3.1 3.86) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13.1 3.25) (end 13.71 3.25) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.1 -3.25) (end -3.6 -3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.1 -3.25) (end 13.1 -3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.1 3.25) (end -3.1 3.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 13.1 3.25) (end 13.6 3.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.5 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Stocko.3dshapes/Stocko_MKS_1655-6-0-505_1x5_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60175B34)
    (at 137.16 78.74 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60201D80)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60175B4B)
    (at 133.35 81.28)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6020346E)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60175B62)
    (at 128.27 64.77 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60202A74)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60175B88)
    (at 140.97 55.88)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /601FA1CF)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F54-IP (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161 33) (end 161 36) (layer Edge.Cuts) (width 0.05) (tstamp 6017638B))
  (gr_line (start 117 33) (end 161 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 34) (end 117 33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 36) (end 117 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 90) (end 161 89) (layer Edge.Cuts) (width 0.05) (tstamp 60176311))
  (gr_line (start 117 90) (end 161 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 89) (end 117 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 36) (end 117 72) (layer Edge.Cuts) (width 0.05) (tstamp 601762FD))
  (gr_line (start 161 89) (end 161 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 86) (end 117 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 72) (end 117 86) (layer Edge.Cuts) (width 0.05))

  (via (at 158 36) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 158 87) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 120 87) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 120 36) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))

)
