*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "template.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011R,0.06X0.06*%
%ADD012C,0.06*%
%ADD013C,0.15748*%
%ADD014C,0.15*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name template.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name template.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X1945000Y1970000D03*
X1902500Y2000000D03*
G54D12*
X1955000Y1970000D03*
X1965000D03*
X1975000D03*
X1985000D03*
X1995000D03*
X2005000D03*
X2015000D03*
Y2000000D03*
X2005000D03*
X1995000D03*
X1985000D03*
X1975000D03*
X1965000D03*
X1955000D03*
X1945000D03*
X1930000D03*
Y1980000D03*
X1902500Y1975000D03*
G54D13*
X2070000Y1937500D03*
X1837500D03*
Y2040000D03*
X2070000D03*
G54D14*
X2037500Y1960000D03*
Y1980000D03*
Y2000000D03*
X1870000Y2020000D03*
Y2000000D03*
Y1980000D03*
Y1960000D03*
X0Y0D02*
M02*
